locales/en.json (before)
{
    "reporttitle": "Fans and Temperatures Report",
    "tabtitle": "Fans and Temperatures",
    "sensorname": "Sensor Code",
    "rpm": "RPM",
    "discin": "Optical Disc Inserted",
    "maxfan": "Maximum fan speed",
    "minfan": "Minimum fan speed",
    "fan_0": "Fan 0",
    "fan_1": "Fan 1",
    "fan_2": "Fan 2",
    "fan_3": "Fan 3",
    "fan_4": "Fan 4",
    "fan_5": "Fan 5",
    "fan_6": "Fan 6",
    "fan_7": "Fan 7",
    "fan_8": "Fan 8",
    "fan": "Fan",
    "ta0p": "Ambient Air 0",
    "ta1p": "Ambient Air 1",
    "tc0f": "CPU Die",
    "tc0d": "CPU Diode",
    "tc0h": "CPU Heatsink",
    "tc0p_short": "CPU 1 Proxi",
    "tc0p": "CPU 1 Proximity",
    "tb0t": "Battery 0",
    "tb1t": "Battery 1",
    "tb2t": "Battery 2",
    "tb3t": "Battery 3",
    "tg0d": "GPU Diode",
    "tg0h": "GPU Heatsink",
    "tg0p_short": "GPU Proxi",
    "tg0p": "GPU Proximity",
    "tl0p_short": "LCD Proxi",
    "tl0p": "LCD Proximity",
    "th0p_short": "HDD Bay",
    "th0p": "Hard Drive Bay",
    "to0p_short": "ODD Proxi",
    "to0p": "Optical Drive Proximity",
    "th0h": "Heatsink 0",
    "th1h": "Heatsink 1",
    "th2h": "Heatsink 2",
    "tm0s": "Memory Slot",
    "tm0p_short": "Memory Slot Proxi",
    "tm0p": "Memory Slot Proximity",
    "tm0p4": "Memory Slot Proximity",
    "ts0p": "Body",
    "tp0p_short": "PSU Proxi",
    "tp0p": "Power Supply Proximity",
    "tm0p_short": "Misc Proxi",
    "tm0p": "Miscellaneous Proximity",
    "tn0h": "Northbridge",
    "tn0d_short": "N.Bridge Diode",
    "tn0d": "Northbridge Diode",
    "tn0p_short": "N.Bridge Proxi",
    "tn0p": "Northbridge Proximity",
    "ti0p": "Thunderbolt 0",
    "ti1p": "Thunderbolt 1",
    "ta0p2": "Airflow 0",
    "ta1p2": "Airflow 1",
    "tbxt": "Battery",
    "tc0e": "CPU Die PECI",
    "tc0g": "TC0G",
    "tc0j": "TC0J",
    "tc0d2": "CPU Diode",
    "tc0p2": "CPU 1 Proximity",
    "tc0c": "CPU Core 0",
    "tc0c2": "CPU Core 0",
    "tc1c": "CPU Core 1",
    "tc2c": "CPU Core 2",
    "tc3c": "CPU Core 3",
    "tc4c": "CPU Core 4",
    "tc1c2": "CPU Core 1",
    "tc2c2": "CPU Core 2",
    "tc3c2": "CPU Core 3",
    "tcac": "CPU A Heatsink",
    "tcad": "CPU A Package Alt.",
    "tcag": "TCAG",
    "tcah": "CPU A Heatsink Alt.",
    "tcas": "TCAS",
    "tcbc": "CPU B Heatsink",
    "tcbd": "CPU B Package Alt.",
    "tcbg": "TCBG",
    "tcbh": "CPU B Heatsink Alt.",
    "tcbs": "TCBS",
    "tcfp": "TCFP",
    "tcgc": "PECI GPU",
    "tcgc2": "PECI GPU",
    "tcpg": "TCPG",
    "tcsa": "CPU System Agent Core",
    "tcsc": "CPU System Agent Core",
    "tcsc2": "CPU System Agent Core",
    "tctd": "TCTD",
    "tcxc": "PECI CPU",
    "tcxc2": "PECI CPU",
    "tcsr": "TCSR",
    "tg0p2": "GPU Proximity",
    "tg1d": "GPU Die",
    "tg1f": "TG1F",
    "tg1d2": "GPU Die",
    "tgtc": "TGTC",
    "tgtd": "TGTD",
    "th0a": "SSD A",
    "th0b": "SSD B",
    "th0c": "NAND Proximity",
    "th0f": "TH0F",
    "th0o": "Hard Drive Proximity",
    "th0r": "TH0R",
    "th0v": "Virtual DRAM",
    "th0x": "TH0X",
    "th0a2": "SSD A",
    "th0b2": "SSD B",
    "th0c2": "NAND Proximity",
    "th0x2": "TH0X",
    "th1a": "TH1A",
    "th1b": "TH1B",
    "th1c": "TH1C",
    "th1f": "TH1F",
    "th1o": "TH1O",
    "th1p": "Hard Drive Bay 1",
    "th1v": "TH1V",
    "th1x": "TH1X",
    "th1a2": "TH1A",
    "th1b2": "TH1B",
    "th1c2": "TH1C",
    "th2f": "TH2F",
    "th2p": "Hard Drive Bay 2",
    "th2v": "TH2V",
    "th3f": "TH3F",
    "th3p": "Hard Drive Bay 3",
    "th3c": "TH3C",
    "th4f": "Th4F",
    "th4p": "Hard Drive Bay 4",
    "th4v": "TH4V",
    "thps": "THPS",
    "thsp": "THSP",
    "thtg": "T29 Proximity",
    "ti0p": "Thunderbolt 0",
    "ti1p": "Thunderbolt 1",
    "ti0p2": "Thunderbolt 0",
    "ti1p2": "Thunderbolt 1",
    "tl0v": "TL0V",
    "tl0p2": "LCD Proximity",
    "tl1v": "TL1V",
    "tl2v": "TL2V",
    "tlav": "TLAV",
    "tlbv": "TLBV",
    "tlcv": "TLCV",
    "tm0p2": "Memory Bank A1",
    "tm1p": "Memory Module 1 Proximity",
    "tm2p": "Memory Module 2 Proximity",
    "tm3p": "Memory Module 3 Proximity",
    "tm4p": "Memory Module 4 Proximity",
    "tm5p": "Memory Module 5 Proximity",
    "tm6p": "Memory Module 6 Proximity",
    "tm7p": "Memory Module 7 Proximity",
    "tm8p": "Memory Module 8 Proximity",
    "tma1": "Memory Bank A1",
    "tma2": "Memory Bank A2",
    "tma3": "Memory Bank A3",
    "tma4": "Memory Bank A4",
    "tmb1": "Memory Bank B1",
    "tmb2": "Memory Bank B2",
    "tmb3": "Memory Bank B3",
    "tmb4": "Memory Bank B4",
    "tmbs": "Memory Module 11",
    "tmhs": "TMHS",
    "tmlb": "TMLB",
    "tmls": "TMLS",
    "tmps": "TMPS",
    "tmpv": "TMPV",
    "tmtg": "TMTG",
    "tnfp": "Heat Pipe Heatsink",
    "tntg": "TNTG",
    "to0p2": "ODD Proximity",
    "tp0p2": "Power Supply Proximity",
    "tpcd": "Platform Controller Hub Die",
    "ts0v": "SSD Load Side",
    "ts2v": "TS2V",
    "ttf0": "TTF0",
    "tw0p": "AirPort Proximity",
    "tw0p2": "AirPort Proximity",
    "te1f": "TE1F",
    "te1p": "TE1P",
    "te1s": "PCIE Slot 1",
    "te2f": "TE2F",
    "te2s": "PCIE Slot 2",
    "te3f": "TE3F",
    "te3s": "PCIE Slot 3",
    "te4f": "TE4F",
    "te4s": "PCIE Slot 4",
    "te5f": "TE5F",
    "te5s": "PCIE Slot 5",
    "tegg": "PCIe GPU",
    "tegp": "TEGP",
    "terg": "TERG",
    "tetp": "TETP",
    "tm0p2": "Memory Slot Proximity",
    "tm0p3": "Memory Slot Proximity",
    "tp0c": "Power Supply 1",
    "tp1c": "Power Supply 2",
    "tp1p": "Powerboard Proximity",
    "tp2h": "Power Supply Heatsink",
    "tp3h": "Power Primary Heatsink",
    "tp3v": "TP3V",
    "tpps": "TPPS",
    "tptg": "TPTG",
    "ts0g": "TS0G",
    "ts0s": "Memory Proximity",
    "ts1p": "Palm Rest",
    "ts1s": "Memory Bank Proximity",
    "ts2s": "TS2S",
    "tsqf": "TSQF",
    "ta0s": "PCI Slot 1 Position 1",
    "ta1s": "PCI Slot 1 Position 2",
    "ta2s": "PCI Slot 2 Position 1",
    "ta3s": "PCI Slot 2 Position 2",
    "tb0p": "BLC Proximity",
    "tc0f": "CPU 1",
    "tc0h": "CPU 1 Heatsink",
    "tc0j": "CPU 0",
    "tc1d": "CPU 2 Package",
    "tc1e": "CPU 2",
    "tc1f": "CPU 2",
    "tc1h": "CPU 2 Heatsink",
    "tc1p": "CPU 2 Proximity",
    "tc5c": "CPU Core 5",
    "tc6c": "CPU Core 6",
    "tc7c": "CPU Core 7",
    "tc8c": "CPU Core 8",
    "tchp": "CPU Heatpipe",
    "tg1h": "GPU Heatsink",
    "tm1s": "Memory Module 1",
    "tm8s": "Memory Module 8",
    "tm9p": "Memory Bank B2",
    "tm9s": "Memory Module 9",
    "tn0c": "MCH Die",
    "tn1p": "Northbridge Proximity 2",
    "tp0d": "Platform Controller Hub Die",
    "tp2p": "PSU1 Secondary Component",
    "tp3p": "PSU2 Inlet Ambient",
    "tp4p": "PSU2 Primary Component",
    "tp5p": "PSU2 Secondary Component",
    "tl1p": "Timing Controller",
    "tgvp": "GPU VRAM",
    "tarc": "Airflow Right Side",
    "talc": "Airflow Left Side",
    "ttrd": "Right Thunderbolt Proximity",
    "ttld": "Left Thunderbolt Proximity",
    "th0n": "NAND Temp",
    "ts2p": "S2 Camera Proximity",
    "tg0t": "GPU Discrete Thermal Diode",
    "tc2p": "CPU B Ambient 1",
    "tc3p": "CPU B Ambient 2",
    "tg0c": "Mezzanine GPU Core",
    "ta2p": "Ambient Air 2",
    "tg0r": "GPU 1 - VR Proximity",
    "tg1p": "GPU 2 - Local",
    "tg1r": "GPU 2 - VR Proximity",
    "tm0r": "DIMM 1 - VR Proximity",
    "tm1r": "DIMM 2 - VR Proximity",
    "te0t": "PCIe Switch Diode",
    "tp0t": "Power Supply Secondary Heatsink",
    "tmap": "FBDIMM Riser B VR Area",
    "th1r": "GPU FB 1.5V High Side",
    "ta0g": "TA0G",
    "ta2g": "TA2G",
    "ta4s": "RAID Core",
    "ta5s": "RAID Ambient",
    "tc2d": "CPU Core 1",
    "tg0g": "Mezzanine GPU Heatsink",
    "th1g": "TH1G",
    "th2g": "TH2G",
    "th3g": "TH3G",
    "tm2s": "Memory Module 2",
    "tm3s": "Memory Module 3",
    "tm4s": "Memory Module 4",
    "tm5s": "Memory Module 5",
    "tm6s": "Memory Module 6",
    "tm7s": "Memory Module 7",
    "tmas": "Memory Module 10",
    "tmcs": "Memory Module 12",
    "tp0g": "Tp0G",
    "tp1g": "Tp1G",
    "tp2g": "Tp2G",
    "ts0c": "Expansion Slots"
}

locales/en.json (after)
{
    "reporttitle": "Fans and Temperatures Report",
    "tabtitle": "Fans and Temperatures",
    "sensorname": "Sensor Code",
    "rpm": "RPM",
    "discin": "Optical Disc Inserted",
    "maxfan": "Maximum fan speed",
    "minfan": "Minimum fan speed",
    "fan_0": "Fan 0",
    "fan_1": "Fan 1",
    "fan_2": "Fan 2",
    "fan_3": "Fan 3",
    "fan_4": "Fan 4",
    "fan_5": "Fan 5",
    "fan_6": "Fan 6",
    "fan_7": "Fan 7",
    "fan_8": "Fan 8",
    "fan": "Fan",
    "ta0p": "Ambient Air 0",
    "ta1p": "Ambient Air 1",
    "tc0d": "CPU Diode",
    "tc0p_short": "CPU 1 Proxi",
    "tc0p": "CPU 1 Proximity",
    "tb0t": "Battery 0",
    "tb1t": "Battery 1",
    "tb2t": "Battery 2",
    "tb3t": "Battery 3",
    "tg0d": "GPU Diode",
    "tg0h": "GPU Heatsink",
    "tg0p_short": "GPU Proxi",
    "tg0p": "GPU Proximity",
    "tl0p_short": "LCD Proxi",
    "tl0p": "LCD Proximity",
    "th0p_short": "HDD Bay",
    "th0p": "Hard Drive Bay",
    "to0p_short": "ODD Proxi",
    "to0p": "Optical Drive Proximity",
    "th0h": "Heatsink 0",
    "th1h": "Heatsink 1",
    "th2h": "Heatsink 2",
    "tm0s": "Memory Slot",
    "tm0p_short": "Memory Slot Proxi",
    "tm0p": "Memory Slot Proximity",
    "tm0p4": "Memory Slot Proximity",
    "ts0p": "Body",
    "tp0p_short": "PSU Proxi",
    "tp0p": "Power Supply Proximity",
    "tn0h": "Northbridge",
    "tn0d_short": "N.Bridge Diode",
    "tn0d": "Northbridge Diode",
    "tn0p_short": "N.Bridge Proxi",
    "tn0p": "Northbridge Proximity",
    "ta0p2": "Airflow 0",
    "ta1p2": "Airflow 1",
    "tbxt": "Battery",
    "tc0e": "CPU Die PECI",
    "tc0g": "TC0G",
    "tc0d2": "CPU Diode",
    "tc0p2": "CPU 1 Proximity",
    "tc0c": "CPU Core 0",
    "tc0c2": "CPU Core 0",
    "tc1c": "CPU Core 1",
    "tc2c": "CPU Core 2",
    "tc3c": "CPU Core 3",
    "tc4c": "CPU Core 4",
    "tc1c2": "CPU Core 1",
    "tc2c2": "CPU Core 2",
    "tc3c2": "CPU Core 3",
    "tcac": "CPU A Heatsink",
    "tcad": "CPU A Package Alt.",
    "tcag": "TCAG",
    "tcah": "CPU A Heatsink Alt.",
    "tcas": "TCAS",
    "tcbc": "CPU B Heatsink",
    "tcbd": "CPU B Package Alt.",
    "tcbg": "TCBG",
    "tcbh": "CPU B Heatsink Alt.",
    "tcbs": "TCBS",
    "tcfp": "TCFP",
    "tcgc": "PECI GPU",
    "tcgc2": "PECI GPU",
    "tcpg": "TCPG",
    "tcsa": "CPU System Agent Core",
    "tcsc": "CPU System Agent Core",
    "tcsc2": "CPU System Agent Core",
    "tctd": "TCTD",
    "tcxc": "PECI CPU",
    "tcxc2": "PECI CPU",
    "tcsr": "TCSR",
    "tg0p2": "GPU Proximity",
    "tg1d": "GPU Die",
    "tg1f": "TG1F",
    "tg1d2": "GPU Die",
    "tgtc": "TGTC",
    "tgtd": "TGTD",
    "th0a": "SSD A",
    "th0b": "SSD B",
    "th0c": "NAND Proximity",
    "th0f": "TH0F",
    "th0o": "Hard Drive Proximity",
    "th0r": "TH0R",
    "th0v": "Virtual DRAM",
    "th0x": "TH0X",
    "th0a2": "SSD A",
    "th0b2": "SSD B",
    "th0c2": "NAND Proximity",
    "th0x2": "TH0X",
    "th1a": "TH1A",
    "th1b": "TH1B",
    "th1c": "TH1C",
    "th1f": "TH1F",
    "th1o": "TH1O",
    "th1p": "Hard Drive Bay 1",
    "th1v": "TH1V",
    "th1x": "TH1X",
    "th1a2": "TH1A",
    "th1b2": "TH1B",
    "th1c2": "TH1C",
    "th2f": "TH2F",
    "th2p": "Hard Drive Bay 2",
    "th2v": "TH2V",
    "th3f": "TH3F",
    "th3p": "Hard Drive Bay 3",
    "th3c": "TH3C",
    "th4f": "Th4F",
    "th4p": "Hard Drive Bay 4",
    "th4v": "TH4V",
    "thps": "THPS",
    "thsp": "THSP",
    "thtg": "T29 Proximity",
    "ti0p": "Thunderbolt 0",
    "ti1p": "Thunderbolt 1",
    "ti0p2": "Thunderbolt 0",
    "ti1p2": "Thunderbolt 1",
    "tl0v": "TL0V",
    "tl0p2": "LCD Proximity",
    "tl1v": "TL1V",
    "tl2v": "TL2V",
    "tlav": "TLAV",
    "tlbv": "TLBV",
    "tlcv": "TLCV",
    "tm1p": "Memory Module 1 Proximity",
    "tm2p": "Memory Module 2 Proximity",
    "tm3p": "Memory Module 3 Proximity",
    "tm4p": "Memory Module 4 Proximity",
    "tm5p": "Memory Module 5 Proximity",
    "tm6p": "Memory Module 6 Proximity",
    "tm7p": "Memory Module 7 Proximity",
    "tm8p": "Memory Module 8 Proximity",
    "tma1": "Memory Bank A1",
    "tma2": "Memory Bank A2",
    "tma3": "Memory Bank A3",
    "tma4": "Memory Bank A4",
    "tmb1": "Memory Bank B1",
    "tmb2": "Memory Bank B2",
    "tmb3": "Memory Bank B3",
    "tmb4": "Memory Bank B4",
    "tmbs": "Memory Module 11",
    "tmhs": "TMHS",
    "tmlb": "TMLB",
    "tmls": "TMLS",
    "tmps": "TMPS",
    "tmpv": "TMPV",
    "tmtg": "TMTG",
    "tnfp": "Heat Pipe Heatsink",
    "tntg": "TNTG",
    "to0p2": "ODD Proximity",
    "tp0p2": "Power Supply Proximity",
    "tpcd": "Platform Controller Hub Die",
    "ts0v": "SSD Load Side",
    "ts2v": "TS2V",
    "ttf0": "TTF0",
    "tw0p": "AirPort Proximity",
    "tw0p2": "AirPort Proximity",
    "te1f": "TE1F",
    "te1p": "TE1P",
    "te1s": "PCIE Slot 1",
    "te2f": "TE2F",
    "te2s": "PCIE Slot 2",
    "te3f": "TE3F",
    "te3s": "PCIE Slot 3",
    "te4f": "TE4F",
    "te4s": "PCIE Slot 4",
    "te5f": "TE5F",
    "te5s": "PCIE Slot 5",
    "tegg": "PCIe GPU",
    "tegp": "TEGP",
    "terg": "TERG",
    "tetp": "TETP",
    "tm0p2": "Memory Slot Proximity",
    "tm0p3": "Memory Slot Proximity",
    "tp0c": "Power Supply 1",
    "tp1c": "Power Supply 2",
    "tp1p": "Powerboard Proximity",
    "tp2h": "Power Supply Heatsink",
    "tp3h": "Power Primary Heatsink",
    "tp3v": "TP3V",
    "tpps": "TPPS",
    "tptg": "TPTG",
    "ts0g": "TS0G",
    "ts0s": "Memory Proximity",
    "ts1p": "Palm Rest",
    "ts1s": "Memory Bank Proximity",
    "ts2s": "TS2S",
    "tsqf": "TSQF",
    "ta0s": "PCI Slot 1 Position 1",
    "ta1s": "PCI Slot 1 Position 2",
    "ta2s": "PCI Slot 2 Position 1",
    "ta3s": "PCI Slot 2 Position 2",
    "tb0p": "BLC Proximity",
    "tc0f": "CPU 1",
    "tc0h": "CPU 1 Heatsink",
    "tc0j": "CPU 0",
    "tc1d": "CPU 2 Package",
    "tc1e": "CPU 2",
    "tc1f": "CPU 2",
    "tc1h": "CPU 2 Heatsink",
    "tc1p": "CPU 2 Proximity",
    "tc5c": "CPU Core 5",
    "tc6c": "CPU Core 6",
    "tc7c": "CPU Core 7",
    "tc8c": "CPU Core 8",
    "tchp": "CPU Heatpipe",
    "tg1h": "GPU Heatsink",
    "tm1s": "Memory Module 1",
    "tm8s": "Memory Module 8",
    "tm9p": "Memory Bank B2",
    "tm9s": "Memory Module 9",
    "tn0c": "MCH Die",
    "tn1p": "Northbridge Proximity 2",
    "tp0d": "Platform Controller Hub Die",
    "tp2p": "PSU1 Secondary Component",
    "tp3p": "PSU2 Inlet Ambient",
    "tp4p": "PSU2 Primary Component",
    "tp5p": "PSU2 Secondary Component",
    "tl1p": "Timing Controller",
    "tgvp": "GPU VRAM",
    "tarc": "Airflow Right Side",
    "talc": "Airflow Left Side",
    "ttrd": "Right Thunderbolt Proximity",
    "ttld": "Left Thunderbolt Proximity",
    "th0n": "NAND Temp",
    "ts2p": "S2 Camera Proximity",
    "tg0t": "GPU Discrete Thermal Diode",
    "tc2p": "CPU B Ambient 1",
    "tc3p": "CPU B Ambient 2",
    "tg0c": "Mezzanine GPU Core",
    "ta2p": "Ambient Air 2",
    "tg0r": "GPU 1 - VR Proximity",
    "tg1p": "GPU 2 - Local",
    "tg1r": "GPU 2 - VR Proximity",
    "tm0r": "DIMM 1 - VR Proximity",
    "tm1r": "DIMM 2 - VR Proximity",
    "te0t": "PCIe Switch Diode",
    "tp0t": "Power Supply Secondary Heatsink",
    "tmap": "FBDIMM Riser B VR Area",
    "th1r": "GPU FB 1.5V High Side",
    "ta0g": "TA0G",
    "ta2g": "TA2G",
    "ta4s": "RAID Core",
    "ta5s": "RAID Ambient",
    "tc2d": "CPU Core 1",
    "tg0g": "Mezzanine GPU Heatsink",
    "th1g": "TH1G",
    "th2g": "TH2G",
    "th3g": "TH3G",
    "tm2s": "Memory Module 2",
    "tm3s": "Memory Module 3",
    "tm4s": "Memory Module 4",
    "tm5s": "Memory Module 5",
    "tm6s": "Memory Module 6",
    "tm7s": "Memory Module 7",
    "tmas": "Memory Module 10",
    "tmcs": "Memory Module 12",
    "tp0g": "Tp0G",
    "tp1g": "Tp1G",
    "tp2g": "Tp2G",
    "ts0c": "Expansion Slots"
}

locales/en.json (diff)
@@ -18,9 +18,7 @@
     "fan": "Fan",
     "ta0p": "Ambient Air 0",
     "ta1p": "Ambient Air 1",
-    "tc0f": "CPU Die",
     "tc0d": "CPU Diode",
-    "tc0h": "CPU Heatsink",
     "tc0p_short": "CPU 1 Proxi",
     "tc0p": "CPU 1 Proximity",
     "tb0t": "Battery 0",
@@ -47,21 +45,16 @@
     "ts0p": "Body",
     "tp0p_short": "PSU Proxi",
     "tp0p": "Power Supply Proximity",
-    "tm0p_short": "Misc Proxi",
-    "tm0p": "Miscellaneous Proximity",
     "tn0h": "Northbridge",
     "tn0d_short": "N.Bridge Diode",
     "tn0d": "Northbridge Diode",
     "tn0p_short": "N.Bridge Proxi",
     "tn0p": "Northbridge Proximity",
-    "ti0p": "Thunderbolt 0",
-    "ti1p": "Thunderbolt 1",
     "ta0p2": "Airflow 0",
     "ta1p2": "Airflow 1",
     "tbxt": "Battery",
     "tc0e": "CPU Die PECI",
     "tc0g": "TC0G",
-    "tc0j": "TC0J",
     "tc0d2": "CPU Diode",
     "tc0p2": "CPU 1 Proximity",
     "tc0c": "CPU Core 0",
@@ -146,7 +139,6 @@
     "tlav": "TLAV",
     "tlbv": "TLBV",
     "tlcv": "TLCV",
-    "tm0p2": "Memory Bank A1",
     "tm1p": "Memory Module 1 Proximity",
     "tm2p": "Memory Module 2 Proximity",
     "tm3p": "Memory Module 3 Proximity",
